name: Entity Synchronization Async
description: Provides functionality for asynchronously synchronizing Drupal entities to and from remote systems.
type: module
package: Entity Synchronization
core_version_requirement: ^9 || ^10
dependencies:
  - entity_sync:entity_sync
