entity_sync_operation_async_default:
  id: entity_sync_operation_async_default
  group: entity_sync_operation
  label: 'Default asynchronous'
  run_transition: submit
  states:
    created:
      label: Created
    skipped:
      label: Skipped
    submitted:
      label: Submitted
    processing:
      label: Processing
    completed:
      label: Completed
    failed:
      label: Failed
  transitions:
    skip:
      label: Skip
      from: [created]
      to: skipped
    submit:
      label: Submit
      from: [created]
      to: submitted
    start_processing:
      label: 'Start processing'
      from: [submitted]
      to: processing
    # The state may have moved through multiple states in the remote system
    # before we fetch the state updates. We therefore may move directly from
    # submission to completion or failure.
    complete:
      label: 'Complete'
      from: [submitted, processing]
      to: completed
    fail:
      label: 'Fail'
      from: [submitted, processing]
      to: failed
