entity.entity_sync_operation.canonical:
  route_name: entity.entity_sync_operation.canonical
  base_route: entity.entity_sync_operation.canonical
  title: 'View'
  weight: 0
entity.entity_sync_operation.edit_form:
  route_name: entity.entity_sync_operation.edit_form
  base_route: entity.entity_sync_operation.canonical
  title: Edit
  weight: 1

entity.entity_sync_operation_type.edit_form:
  title: 'Edit'
  route_name: entity.entity_sync_operation_type.edit_form
  base_route: entity.entity_sync_operation_type.edit_form
