entity_sync_operation_default:
  id: entity_sync_operation_default
  group: entity_sync_operation
  label: 'Default'
  # We support the `run_transition` property for defining the transition that
  # initiates running the operation. Defaults to `run` i.e. it does not need to
  # be defined explicitly if the name of the transition is `run`.
  run_transition: run
  states:
    created:
      label: Created
    cancelled:
      label: Cancelled
    running:
      label: Running
    completed:
      label: Completed
    failed:
      label: Failed
  transitions:
    cancel:
      label: Cancel
      from: [created]
      to: cancelled
    run:
      label: Run
      from: [created]
      to: running
    complete:
      label: Complete
      from: [running]
      to: completed
    fail:
      label: Fail
      from: [running]
      to: failed
