name: Entity Synchronization
description: Provides a framework for synchronizing Drupal entities to and from remote systems.
type: module
package: Entity Synchronization
core_version_requirement: ^9 || ^10
dependencies:
  - dynamic_entity_reference:dynamic_entity_reference
  - state_machine:state_machine
