# General module settings.
entity_sync.settings:
  type: config_object
  label: 'Entity Synchronization settings'
  mapping:
    state_manager:
      type: mapping
      label: 'Settings related to the state manager'
      mapping:
        # Synchronizations that are configured to be managed by Entity
        # Synchronization will automatically be picked up and have operations
        # queued for execution when entities are created, updated or deleted.
        # By default, this processing happens in real-time i.e. when the entity
        # is created/updated/deleted - even if the actual operation is run later
        # via a queue. When setting the `delayed_executor` configuration
        # property to `true`, this processing will be done after the request was
        # terminated and the response was sent to the browser.
        # Note the following:
        # - This setting only controls whether queueing of operations should
        #   happen in real-time as the entity is saved i.e. within the entity
        #   hook, or whether that queueing will be done at the end of the
        #   request. Whether the actual export will be run via the Drupal queue
        #   or via the delayed executor i.e. when the request is terminating
        #   is determined by the `queue_id` property of the synchronization
        #   configuration. That is, the operation might still be queued in the
        #   Drupal queue (recommended and default) even if you set these
        #   settings here to `true`.
        # - When an operation is run after the response has been sent to the
        #   browser, a worker is still kept busy until the operation finishes.
        #   Therefore, it is recommended for most cases to still use the Drupal
        #   queue to actually run the operation so that there is no negative
        #   impact in the scalability of the web server.
        # - Enabling this feature will have an effect only for servers that
        #   support the `fastcgi_finish_request` function. Otherwise, processing
        #   will still be done before the response is sent to the browser. See:
        #   https://symfony.com/doc/current/components/http_kernel.html#8-the-kernel-terminate-event.
        # - If a fatal application error occurs after the entity hook
        #   (insert/update/delete) is executed but before the delayed executor
        #   processes these exports when the request is terminated, program
        #   execution might stop abruptly before the operations are run or
        #   queued. The specifics of the application, the importance of not
        #   missing any exports, the risk of such errors, and the value of the
        #   performance improvement for the end user should be evaluated before
        #   enabling this feature.
        export_entity:
          type: mapping
          label: 'Settings related to managed exports of individual entities'
          mapping:
            entity_insert:
              type: mapping
              label: 'Settings related to exports of individual entities triggered by entity creations'
              mapping:
                # Defaults to `FALSE`.
                delayed_executor:
                  type: boolean
                  label: 'Whether processing synchronizations for created entities should be done using the delayed executor'
            entity_update:
              type: mapping
              label: 'Settings related to exports of individual entities triggered by entity updates'
              mapping:
                # Defaults to `FALSE`.
                delayed_executor:
                  type: boolean
                  label: 'Whether processing synchronizations for updated entities should be done using the delayed executor'
            entity_delete:
              type: mapping
              label: 'Settings related to exports of individual entities triggered by entity deletions'
              mapping:
                # Defaults to `FALSE`.
                delayed_executor:
                  type: boolean
                  label: 'Whether processing synchronizations for deleted entities should be done using the delayed executor'

# An entity synchronization describes how an entity should be synchronized with
# a remote resource.
#
# @I Provide validation for sync configurations
#    type     : bug
#    priority : normal
#    labels   : config, sync
# @I Use the synchronization as a config entity in the code
#    type     : task
#    priority : normal
#    labels   : config, sync
#    notes    : Synchronizations are now configuration entities but the code
#               still uses them as config objects. Review and use the entities
#               where it makes sense.
entity_sync.sync.*:
  type: config_entity
  label: 'Entity sync configuration'
  mapping:
    id:
      type: string
      label: 'The identifier of the synchronization'
    label:
      type: string
      label: 'The label of the synchronization'
    description:
      type: string
      label: 'The description of the synchronization'
    # Marking a synchronization as internal will hide it from the UI. Currently,
    # it will hide them from the list of synchronizations related to an entity
    # as displayed on the Sync tab. Best supported for synchronizations, commonly
    # internal synchronizations will be parent synchronizations of child
    # operation types that inherit shared settings, with only the operation
    # types being exposed in the UI.
    # Optional, defaults to `false` when not defined.
    is_internal:
      type: boolean
      label: 'Indicates that the synchronization is internal'
    # Synchronizations can inherit configuration from another synchronization.
    # When a synchronization is loaded, configuration defined in the parent
    # synchronization is inherited - unless it is defined in the current
    # synchronization as well. Merging the configuration properties is done by
    # `\Drupal\Core\Component\Utility\NestedArray::mergeDeepArray`.
    #
    # This feature can be used to prevent maintaining the same settings in
    # multiple synchronization - especially operation types. That is, define the
    # common settings in a base synchronization that has its status set to
    # `false`, and then only add the settings that are not shared in child
    # operation types.
    #
    # It can also be used to link export and import operation types in order to
    # take advantage of the features that breaks import/export loops. To do so,
    # define both the settings for both `export_entity` and `import_list`
    # operations in a base synchronization that has its status set to `false`.
    # Then both import and export operation types inherit from that base
    # synchronization.
    #
    # Multiple levels of inheritance are supported i.e. a parent synchronization
    # can be a child of another synchronization.
    #
    # Currently, only the following settings are recursively merged i.e. UI
    # settings and custom plugin configuration settings are not.
    # - labels
    # - local_entity
    # - remote_resource
    # - operations
    # - field_mapping
    #
    # For this feature to work, the patch provided by the MRs on the following
    # issue is required: https://www.drupal.org/project/drupal/issues/3392775
    # @I Support different merge strategies in synchronization inheritance
    #    type     : improvement
    #    priority : low
    #    labels   : sync-inheritance
    #    notes    : Preserve integer keys or not, recursive merge or not,
    #               preserve values or not.
    # @I Support merging computed values settings
    #    type     : improvement
    #    priority : low
    #    labels   : sync-inheritance
    # @I Support merging UI and custom plugin configuration settings
    #    type     : improvement
    #    priority : low
    #    labels   : sync-inheritance
    parent_sync:
      type: mapping
      label: 'Settings related to synchronization inheritance'
      mapping:
        id:
          type: string
          label: 'The ID of the parent synchronization'
    # Labels (tags) can be used, for example, for applying event subscribers to
    # multiple synchronizations.
    labels:
      type: sequence
      label: 'The labels (tags) of the synchronization'
    local_entity:
      type: mapping
      label: 'Details about the local entities being synced'
      mapping:
        type_id:
          type: string
          label: 'The entity type ID'
        bundle:
          type: string
          label: 'The entity bundle'
        # The "sync fields" are fields that have a special function in a
        # synchronization and are defined here instead of in the field mapping.
        # The "sync fields" are the following:
        ## Sync ID field.
        ## It holds the ID of the remote entity in a local entity field. It is
        ## the simplest and most common way of providing the mapping between a
        ## local and a remote entity. When a new entity is being created as a
        ## result of an import, the ID of the remote entity is stored in this
        ## field; it is then used by the default entity mapping providers for
        ## identifying the action type (create/update) and on which local/remote
        ## entity it should be done, for both import and export operations.
        remote_id_field:
          type: string
          label: 'The machine name of the field that holds the ID of the associated remote resource'
        ## Sync changed field.
        ## It holds the time that the remote entity was last changed.
        ## This field should be used when there are both imports and exports on
        ## the same entity as part of the same synchronization. The time that
        ## the remote entity was last changed is stored in this field as part of
        ## import operations and at the end of export operations. It is then
        ## used to break import/export loops i.e. entities being created/updated
        ## by an import cause exports, which result in the remote system making
        ## available the entities in the list of recently created/updated
        ## entities, which cause imports, and so on.
        remote_changed_field:
          type: string
          label: 'The machine name of the field that holds the time that the associated remote resource was last changed'
        ## Composite sync field.
        ## When we have both a sync ID field and a sync changed, a composite
        ## field that holds both the ID and the changed value can be used.
        ## Having them as separate fields allow more flexibility if they are set
        ## to be displayed/edited in the UI - at least until field
        ## formatters/widgets are provided. Having them as a single composite
        ## field is a more efficient solution and likely to become the
        ## recommended option in the long run.
        ## See `\Drupal\entity_sync\Field\SyncItemInterface`.
        # @I Validate that not both ID/changed and composite fields are set
        #    type     : bug
        #    priority : low
        #    labels   : config, sync
        # @I Support composite sync field in exports
        #    type     : improvement
        #    priority : normal
        #    labels   : export
        # @I Add field formatter(s)/widget(s) for sync composite fields
        #    type     : feature
        #    priority : normal
        #    labels   : field
        remote_composite_field:
          type: string
          label: 'The composite field that holds the ID of the associated remote resource and the time that it was last changed'
    remote_resource:
      type: mapping
      label: 'Configuration about the corresponding remote resource'
      mapping:
        provider_id:
          type: string
          label: 'The ID of the provider responsible for the integration'
        name:
          type: string
          label: 'The name of the resource'
        id_field:
          type: string
          label: "The resource property that functions as the entity's primary identifier"
        changed_field:
          type: mapping
          labels: "The resource property that indicates when the resource was last update"
          mapping:
            name:
              type: string
              label: "The name of the resource property"
            # Supported formats are:
            # timestamp: Unix-timestamp i.e. a positive integer number.
            # string: Textual datetime in any format supported by PHP's `strtotime`.
            # iso8601: Textual datetime in ISO8601 format.
            format:
              type: string
              label: "The format of the datetime value contained in the field"
        # @I Make the provider responsible for generating the client
        #    type     : improvement
        #    priority : normal
        #    labels   : architecture, provider
        client:
          type: mapping
          label: 'Details about the client responsible for executing the operations'
          mapping:
            # The following client types are supported is `service`.
            # - service: the ID of a container service implementing
            #   \Drupal\entity_sync\Client\ClientInterface.
            # - factory: the ID of a container service implementing
            #   \Drupal\entity_sync\Client\ProviderClientFactoryInterface
            #   that will be used as a factory to create the client.
            type:
              type: string
              label: 'The type of the client'
            service:
              type: string
              label: 'The Drupal service that provides the client or the client factory'
            parameters:
              type: mapping
              label: 'An array of parameters to pass to the client factory'
            # Options are the associative array that is passed to the client
            # when calling the API methods. Currently, only exporting individual
            # entities supports this feature. If the client options are defined
            # here and also passed to the export manager as arguments in method
            # calls, the latter takes precedence.
            # @I Support client options in configuration for all operations
            #    type     : improvement
            #    priority : normal
            #    labels   : client, config
            # @I Support client options in individual operation settings
            #    type     : improvement
            #    priority : normal
            #    labels   : client, config
            # @I Support merging client options from arguments into configuration
            #    type     : improvement
            #    priority : normal
            #    labels   : client, config
            options:
              type: mapping
              label: 'An array of options to pass to the client when requesting operations'
    operations:
      type: sequence
      label: 'The operations supported by this synchronization type'
      sequence:
        type: entity_sync.operation.[%key]
        label: 'The configuration for the synchronization operation'
    field_mapping:
      type: sequence
      label: 'The fields that will be synced for the entity'
      sequence:
        type: entity_sync.field
        label: 'The configuration for syncing the field'

# Synchronization providers make available the clients that communicate with the
# remote resources in order to perform the synchronization operations. Multiple
# providers can be defined in a module or application in order to allow
# synchronization with multiple remote resources.
#
# Example provider for synchronizing with a remote ERP system:
# entity_sync.provider.erp:
#   id: erp
#   operations:
#     - import
#     - import_list
#     - export
#
# @I Provide validation for provider configurations
#    type     : bug
#    priority : normal
#    labels   : config, provider
# @I Consider defining a Provider plugin
#    type     : improvement
#    priority : normal
#    labels   : config, provider
# @I Review the relationship between sync and provider operations
#    type     : task
#    priority : normal
#    labels   : architecture, operation
entity_sync.provider.*:
  type: config_object
  label: 'Provider configuration'
  mapping:
    id:
      type: string
      label: 'The ID of the synchronization provider'
    operations:
      type: sequence
      label: 'The operations supported by the provider'
      sequence:
        type: string
        label: 'The ID of the supported operation'

# Synchronization operations are the operations supported by the Entity Sync
# module. Providers should list the operations they support, and
# synchronizations should list the operations to enable so that Entity Sync
# can automatically perform related tasks.
#
# Currently supported operations are:
# import_list: Import a list of entities from the remote resource.
# import_entity: Import an individual entity from the remote resource.
# export_list: Export a list of entities to the remote resource.
# export_entity: Export an individual entity to the remote resource.
#
# Example operations section in a synchronization:
# entity_sync.sync.user:
#   id: user
#   operations:
#     - id: import_list
#       status: true
#       label: 'Import users'
#       block: true
#       url_path: 'users'
#       cron:
#         frequency: @hourly
#
# @I Support an `export_list` operation
#    type     : feature
#    priority : normal
#    labels   : operation
# @I Support limit for list operations
#    type     : improvement
#    priority : normal
#    labels   : operation
#    notes    : Right now a limit can be set via the import manager options.
entity_sync.operation.import_list:
  type: mapping
  label: 'The configuration for the Import List operation'
  mapping:
    status:
      type: boolean
      label: 'Whether the operation is enabled or not'
      # @I Support entity import modes
      #    type     : feature
      #    priority : normal
      #    labels   : import
    create_entities:
      type: boolean
      label: "Whether local entities should be created if they don't exist"
    update_entities:
      type: boolean
      label: "Whether local entities should be created if they don't exist"
    # Defaults to `FALSE`.
    validate_entities:
      type: boolean
      label: "Whether to run Drupal core's validation on entities before saving them"
    # Settings that determine the behavior of entity validation. Currently
    # supported behavior is to allow certain violations to occur without raising
    # an error. Consider the following example:
    #
    # allowed_violations:
    #   -
    #     field: field_node|field_term
    #     code: f4ebb66a-201d-473d-a1a1-b5ea2c9583ed
    #   -
    #     code: b1b427ae-9f6f-41b0-aa9b-84511fbb3c5b
    #
    # The above settings will allow violations if:
    # - The violation has error code "f4ebb66a-201d-473d-a1a1-b5ea2c9583ed"
    #   i.e. non-referenceable entity violation, AND it occurred on either the
    #   "field_node" OR the "field_term" field.
    # OR
    # - The violation has error code "b1b427ae-9f6f-41b0-aa9b-84511fbb3c5b"
    #   i.e. invalid IP address, regardless of the field where it occurred.
    #
    # That is, a violation is allowed (skipped) if any one of the groups allow
    # it (OR operator). Within each group, all of the properties must match
    # (AND operator). Currently supported properties are `field` and `code`.
    # Multiple matching values can be provided for each property by using
    # `|` as a separator.
    #
    # @I Consider support settings in field transformers
    #    type     : improvement
    #    priority : low
    #    labels   : config, validation
    #    notes    : Entity validation is not directly related to field
    #               transformation, thus the main place for for configuring this
    #               would be at the operation level - as it currently is.
    #               However, the most common case is that field transformers are
    #               linked to real fields and it could be developer friendly to
    #               additionally be able to configure allowed violations for the
    #               field in the transformer for the field. The additional
    #               allowed violations groups would be collected and merged into
    #               the main ones in that case.
    validate_entities_settings:
      type: mapping
      label: 'Settings related to entity validation'
      mapping:
        allowed_violations:
          type: sequence
          label: 'Groups of properties that define the allowed violations'
          sequence:
            type: mapping
            label: 'Individual properties that define the allowed violations'
            mapping:
              field:
                type: string
                label: 'The name of field(s) to allow'
              code:
                type: string
                label: 'The error code(s) to allow'
    # Entity Synchronization requires incoming remote entities to be simple PHP
    # objects with their fields as publicly accessible properties. If the PHP
    # SDK used by the client adapter returns the object in another format e.g. a
    # model class, either the client adapter will have to loop over all entities
    # and serialize them, or import manager will do this by calling a method on
    # the object that returns the serialized object. The latter is more
    # efficient, and recommended, if the model class provides a serialization
    # method.
    serialization:
      type: mapping
      label: 'Settings related to serializing the remote entity'
      mapping:
        status:
          type: boolean
          label: 'Whether serialization is enabled or not'
        # Currently supported types:
        # - array_to_object: Assumes the remote entity is an array and converts
        #   to an object using type casting.
        # - json_decode: Assumes the remote entity is a JSON-encoded string and
        #   converts it to an object.
        # - object_method: Assumes that the remote entity is an object that
        # provides a method that will return the entity as an object in the
        # expected format i.e. a simple object with the fields accessible as
        # public properties.
        type:
          type: string
          label: 'The type of serialization that will be used'
        # Mandatory if the serialization type is `object_method`.
        # For the `array_to_object` and `json_decode` types, the method will be
        # called expecting to return the data in a supported format i.e. array
        # or JSON-encoded string. Currently, the client is required to return
        # the remote entities as objects, so this helps with object models that
        # provide methods that can return the data in a supported format.
        # @I Support array/JSON-encoded remote data
        #    type     : improvement
        #    priority : low
        #    labels   : client, manager
        method:
          type: string
          label: 'The name of the method to call on the remote entity'
    label:
      type: string
      label: 'The human-friendly label describing the operation'
    url_path:
      type: string
      label: 'The path that will be used in generating URLs related to the operation'
    # When set to `false`, log messages set by pre-initiate event subscribers
    # cancelling the operation will not be logged. Defaults to `true`.
    log_cancellations:
      type: boolean
      label: 'Whether to log cancellation messages'
    # @I Document the `import_list` state manager settings
    #    type     : task
    #    priority : normal
    #    labels   : import, operation, documentation
    state:
      type: mapping
      label: "The configuration for the operation's state"
      mapping:
        manager:
          type: string
          label: 'The manager of the operation state'
        lock:
          type: boolean
          label: 'Whether to prevent concurrent operations from running'
        # Even though errors are caught and logged, and operations get unlocked
        # at the end of their - even failed - executions, under certain
        # circumstances and types of errors operations can get stuck in the
        # locked state. Examples are hard program stop, server failure, and
        # errors in pre-initiate or post-terminate event subscribers.
        #
        # Setting a value for the `auto_unlock` setting will automatically
        # unlock the operation at the beginning of its next run so that it can
        # proceed.
        #
        # Since the execution time of operations commonly varies, you would
        # normally want to set this to a fairly large value to still ensure that
        # you will never get overlapping operations even in cases that the
        # operation takes longer than expected for legitimate reasons. For
        # example, if the average time that a managed import requires 5 mins to
        # run, set it to 30 mins. Or if it requires 30 mins, set it to 2 hours.
        auto_unlock:
          type: integer
          label: 'The number of seconds after which locked operations will be automatically unlocked'
        # Managed, progressive imports are commonly based on time filters that
        # instruct Entity Synchronization to import entities that have been
        # created or updated within the resulting moving window. In some cases,
        # however, we may want to import all entities available - or entities
        # filtered by other means - without enabling time filters and use the
        # state manager to split it up in batches and process them in
        # consecutive cron runs. In that case, set the following property to
        # `false`.
        # Defaults to `true`.
        time_filters:
          type: boolean
          label: 'Whether the managed list import is based on time filters'
        # The `max_interval` and `fallback_start_time` settings are not
        # currently respected; they take effect only if they are passed through
        # the context.
        # @I Respect the time filter settings for the `import_list` operation
        #    type     : improvement
        #    priority : normal
        #    labels   : config, import, operation
        #    notes    : Implementation should be combined with allowing to
        #               override any synchronization configuration properties
        #               that make sense to allow via options, instead of passing
        #               time filter properties specifically via the context.
        max_interval:
          type: integer
          label: 'For time filter-based managed operations, the maximum time interval in seconds'
        fallback_start_time:
          type: integer
          label: 'For time filter-based managed operations, the fallback start time filter as a Unix timestamp'

entity_sync.operation.import_entity:
  type: mapping
  label: 'The configuration for the Import Entity operation'
  mapping:
    status:
      type: boolean
      label: 'Whether the operation is enabled or not'
    block:
      type: boolean
      label: 'Whether to provide a block for triggering the operation'
    create_entities:
      type: boolean
      label: "Whether local entities should be created if they don't exist"
    label:
      type: string
      label: 'The human-friendly label describing the operation'
    url_path:
      type: string
      label: 'The path that will be used in generating URLs related to the operation'
    # When set to `false`, log messages set by pre-initiate event subscribers
    # cancelling the operation will not be logged. Defaults to `true`.
    log_cancellations:
      type: boolean
      label: 'Whether to log cancellation messages'
    # Currently, the only operation supporting cron is `import_list`. The cron
    # frequency defines how frequently Entity Sync will be importing recently
    # created or updated entities from the remote resource.
    # The frequency format should follow the linux crontab format e.g. '@hourly'
    # or '*/15+@ * * * *'.
    cron:
      type: mapping
      label: 'Configuration for operations that have related cron tasks'
      mapping:
        status:
          type: boolean
          label: ''
        frequency:
          type: string
          label: 'The frequency in which the operation should run via cron'

# @I Support create/update entities option when exporting a list of entities
#    type     : bug
#    priority : normal
#    labels   : export
#    notes    : Currently the options from the `export_entity` operation will be
#               used.
# @I Support queueing `export_list` operations
#    type     : feature
#    priority : normal
#    labels   : export
entity_sync.operation.export_list:
  type: mapping
  label: 'The configuration for the Export List operation'
  mapping:
    status:
      type: boolean
      label: 'Whether the operation is enabled or not'
    label:
      type: string
      label: 'The human-friendly label describing the operation'
    url_path:
      type: string
      label: 'The path that will be used in generating URLs related to the operation'
    # When set to `false`, log messages set by pre-initiate event subscribers
    # cancelling the operation will not be logged. Defaults to `true`.
    log_cancellations:
      type: boolean
      label: 'Whether to log cancellation messages'

entity_sync.operation.export_entity:
  type: mapping
  label: 'The configuration for the Export Entity operation'
  mapping:
    status:
      type: boolean
      label: 'Whether the operation is enabled or not'
    label:
      type: string
      label: 'The human-friendly label describing the operation'
    create_entities:
      type: boolean
      label: "Whether remote entities should be created if they don't exist"
    update_entities:
      type: boolean
      label: 'Whether remote entities should be updated'
    delete_entities:
      type: boolean
      label: 'Whether remote entities should be deleted'
    # Currently, only queued exports are supported. Settings this to FALSE will
    # disable queueing entity exports when they are created/updated, but an
    # on-the-fly export will not be triggered either. Applications or
    # third-party modules will need to trigger an export when they need.
    # @I Support exporting entities on-the-fly i.e. without queueing the export
    #    type     : improvement
    #    priority : normal
    #    labels   : config, export, queue
    queue:
      type: boolean
      label: 'Whether the export will be queued or executed on-the-fly'
    # Currently supported queue IDs:
    # - default: The default Drupal queue. That will be:
    #   1. A customer service defined specifically by the
    #      `queue_service_entity_sync_export_local_entity` setting.
    #   2. If that is not defined, the `queue.database` service i.e. Drupal's
    #      default database queue.
    # - delayed_executor: The operations will be run when the kernel request is
    #   terminating. For additional considerations and options when using the
    #   delayed executor see the comments for `entity_sync.settings` at the
    #   beginning of this file.
    # Defaults to `default`.
    queue_id:
      type: string
      label: 'The ID of the queue to put operations in'
    # The behavior of the Database queue provided by Drupal Core and respected
    # by other modules such as Ultimate Cron is to reschedule failed queue items
    # instead of deleting them. If the reason for failure is permanent e.g. a
    # remote entity being updated does not exist anymore, the queue item will
    # get stuck in the queue being regularly rescheduled. That is not only
    # wasteful but it can cause thousands of queue items stuck interfering with
    # the processing of legitimate queue items. While we keep the expected
    # behavior by default, we provide additional error handling modes to
    # prevent such issues.
    #
    # Supported values:
    # - throw: No action taken i.e. errors will be thrown and the queue will
    #   do its default handling. For the Database queue provided by Drupal Core
    #   that is to reschedule the item. This is the default error handling
    #   mode when not defined.
    # - log_and_skip: Errors are caught and withheld from being thrown,
    #   causing the queue item to be considered as successfully processed and
    #   deleted from the queue. Error messages are logged.
    # - log_and_throw: Errors are thrown and their messages are logged.
    # - skip: Errors are caught and withheld from being thrown, causing the
    #   queue item to be considered as successfully processed and deleted from
    #   the queue. Error messages are not logged.
    #
    # @I Move error handling mode setting under `queue`
    #    type     : task
    #    priority : normal
    #    labels   : config, export, queue, error-handling
    queue_error_handling:
      type: string
      label: 'The error handling mode that should be employed on queued exports when errors are thrown'
    # There could be multiple synchronizations being queued when an entity is
    # created/updated. This setting gives the opportunity to sort the order with
    # which the synchronizations will be queued for execution. This can be
    # useful when one synchronization depends on the other having run in order
    # to run correctly.
    # Lower weights are queued first. Defaults to 0 if not set.
    queue_weight:
      type: integer
      label: 'The weight of the operation compared to operations from other synchronizations being queued'
    # When set to `false`, log messages set by pre-initiate event subscribers
    # cancelling the operation will not be logged. Defaults to `true`.
    log_cancellations:
      type: boolean
      label: 'Whether to log cancellation messages'
    # @I Document the `export_entity` state manager behavior
    #    type     : task
    #    priority : normal
    #    labels   : export, operation, documentation
    state:
      type: mapping
      label: "The configuration for the operation's state"
      mapping:
        manager:
          type: string
          label: 'The manager of the operation state'
        # Supported context IDs for individual entity exports are:
        # - entity_insert
        # - entity_update
        # - entity_delete
        # By default, if no context IDs are provided using this configuration
        # property, the `entity_insert` and `entity_update` are enabled.
        # When a context is enabled, an export will be triggered by the
        # corresponding entity hook e.g. `entity_insert`, `entity_update` or
        # `entity_delete`; otherwise it will not. The difference with the
        # `create_entities`, `update_entities` and `delete_entities` is that,
        # given that an export is being executed, if the entity mapping
        # determines that, for example, that an entity should be created in the
        # remote system as a result of the export but the `create_entities`
        # property is set to `false`, then that action will be skipped. If,
        # however, the `entity_insert` context ID is disabled in the state
        # manager, the export operation will not be triggered in the first place
        # when a local entity is created.
        # In the future we might support overridding settings for each managed
        # context ID, such as queue settings.
        context_ids:
          type: sequence
          label: 'The context IDs that should be managed by Entity Synchronization'
        on_field_changes:
          type: sequence
          label: 'The fields upon the change of which the entity should be exported'
          sequence:
            type: mapping
            label: 'The settings that determine when the export is trigger upon field value change'
            mapping:
              field_name:
                type: string
                label: 'The machine name of the field'
              # @I Support include/exclude mode per field in `on_field_changes`
              #    type     : improvement
              #    priority : normal
              #    labels   : export, field
              # @I Support `original_values` in `on_field_changes`
              #    type     : improvement
              #    priority : normal
              #    labels   : export, field
              changed_values:
                type: sequence
                label: 'A list containing the allowed field values of the changed entity'
                # Only single-cardinality fields with a main property called
                # `value` holding a scalar value are currently supported.
                # @I Support multiple cardinality fields on `on_field_changes`
                #    type     : improvement
                #    priority : normal
                #    labels   : export, field
                # @I Support fields without a main property `on_field_changes`
                #    type     : improvement
                #    priority : normal
                #    labels   : export, field
                # @I Support fields with a different main property `on_field_changes`
                #    type     : improvement
                #    priority : normal
                #    labels   : export, field
                # @I Support non-scalar field values on `on_field_changes`
                #    type     : improvement
                #    priority : normal
                #    labels   : export, field
                sequence:
                  type: string
                  label: 'The value of the field'

# Field mapping configuration determines which entity field will be mapped with
# which remote resource field/property and how.
# @I Update schema for field mapping
#    type     : task
#    priority : normal
#    labels   : config, documentation
# @I Provide schema for computed values settings
#    type     : task
#    priority : normal
#    labels   : config, documentation
entity_sync.field:
  type: mapping
  label: 'The configuration for synchronizing an entity field'
  mapping:
    machine_name:
      type: string
      label: 'The machine name of the entity field being synced'
    remote_name:
      type: string
      label: 'The name of the corresponding field in the remote resource'
    import:
      type: mapping
      label: 'The configuration for importing an entity field'
      mapping:
        status:
          type: boolean
          label: 'Whether the field should be imported'
        # If no import callback is defined a direct copy of the value will be
        # done. Callbacks would usually need to be defined for complex field
        # types where a direct copy is not applicable.
        callback:
          type: mapping
          label: 'A custom callback used to map the remote resource field value to the entity field value'
          mapping:
            callable:
              type: string
              label: 'The callable (function or static method) to be called'
            parameters:
              type: mapping
              label: 'An (optional) array of parameters that will be passed to the callback'

    export:
      type: mapping
      label: 'The configuration for exporting an entity field'
      mapping:
        # Fields that have `status` set to `FALSE` are ignored in a number of
        # different parts of the export; they are considered as globally
        # disabled as if they didn't exist.
        # exported.
        # Defaults to `TRUE`.
        status:
          type: boolean
          label: 'Whether the field should be exported'
        # Fields that have `skip` set to `TRUE` will be taken into account as
        # enabled fields but they will not be converted to a remote entity field
        # and they will not be passed to the client for export. A use case is to
        # add a field in the mapping so that the entity is automatically
        # exported when the field value is changed - for example, when the
        # entity is published or changes moderation state - but the field value
        # is not to be exported itself.
        # Defaults to `FALSE`.
        skip:
          type: boolean
          label: 'Whether the field should be calculated and passed to the client'
        # If no export callback is defined a direct copy of the value will be
        # done. Callbacks would usually need to be defined for complex field
        # types where a direct copy is not applicable.
        callback:
          type: mapping
          label: 'A custom callback used to map the entity field value to the remote resource field value'
          mapping:
            callable:
              type: string
              label: 'The callable (function or static method) to be called'
            parameters:
              type: mapping
              label: 'An (optional) array of parameters that will be passed to the callback'
