services:
  entity_sync_session.commands.session:
    class: \Drupal\entity_sync_session\Commands\Session
    arguments:
      - '@entity_sync_session.storage'
    tags:
      - { name: drush.command }
